VITE_SUPABASE_URL=https://eeeskhrlwekseqclrxhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZXNraHJsd2Vrc2VxY2xyeGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTM0NDIsImV4cCI6MjA4NTA2OTQ0Mn0.ud1AFJFJAKMNy4qmgrXFMIEqy6enwBqO3t5XNT-j21o
